{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7238225656575535,
      "y": 6.767024288263306
    },
    "rotation": -118.83096831239035
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move-From-Woofer-Out(A-Short)"
          }
        }
      ]
    }
  },
  "folder": "1-piece working",
  "choreoAuto": false
}