{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4303902254654552,
      "y": 5.4995730222161425
    },
    "rotation": -179.21517539700815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move-From-Woofer-Out(M-short)"
          }
        }
      ]
    }
  },
  "folder": "1-Piece",
  "choreoAuto": false
}