{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5405726633078191,
      "y": 4.1097002902619115
    },
    "rotation": 177.63375200854415
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2-Piece-Source-Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromLoading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-Piece-Auton-Subwoofer-Non-Amp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeederReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooterReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeederReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopPickingUpPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move-From-Woofer-Out(NA)"
          }
        }
      ]
    }
  },
  "folder": "2-piece working",
  "choreoAuto": false
}