{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4449586308223192,
      "y": 1.9958715338903614
    },
    "rotation": 88.31531568210373
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromLoading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R-8"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AimSourceFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R-7"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AimSourceFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "5-piece working",
  "choreoAuto": false
}