{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4158218201085915,
      "y": 6.963697760580969
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-Piece-Amp-Second"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R-Grab-5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R-Grab-6"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LineUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "4-piece working",
  "choreoAuto": false
}