{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.439843075165686,
      "y": 5.584907932186054
    },
    "rotation": 179.06080905426435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LineUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Base-1-Path"
          }
        }
      ]
    }
  },
  "folder": "Base-Autos",
  "choreoAuto": false
}