{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3367291599448063,
      "y": 4.982895010835067
    },
    "rotation": 142.7651660184254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1-ring-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b-im a tad bit tired"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": "Random autos",
  "choreoAuto": false
}