{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7679163067550328,
      "y": 6.676157420732679
    },
    "rotation": -118.45701659543747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimFromSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}