{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2882806462008771,
      "y": 6.575115801422806
    },
    "rotation": -118.45701659543747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterAndFeeder"
          }
        }
      ]
    }
  },
  "folder": "1-piece working",
  "choreoAuto": false
}