{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.262771534552078,
      "y": 5.574556013976893
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1-ring-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4-ring-2,1,5,4;D"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}