{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.708089344106616,
      "y": 6.683920394867817
    },
    "rotation": -120.14138555207532
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R-Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Grab-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Grab-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Grab-6"
          }
        }
      ]
    }
  },
  "folder": "Potential 4 piece",
  "choreoAuto": false
}