{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7224475780655899,
      "y": 6.751938635215082
    },
    "rotation": -117.32389130134666
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromLoading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PieceAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromLoading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note-2-note-4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Potential 4 piece",
  "choreoAuto": false
}