{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794008067164314,
      "y": 4.1097002902619115
    },
    "rotation": -179.88683117468196
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2-Piece-Source-Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-Piece-Source-Second"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Aim-Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source4-8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source4-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpPieceUntilSensor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "3-piece working",
  "choreoAuto": false
}