{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149345627848559,
        "y": 3.0151445021651297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12705746132213,
        "y": 4.224829350559602
      },
      "prevControl": {
        "x": 4.868224725469027,
        "y": 4.069552787437123
      },
      "nextControl": {
        "x": 5.173282795448317,
        "y": 4.252560429430462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 4.09
      },
      "prevControl": {
        "x": 7.911080088226275,
        "y": 4.09379979303437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}