{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.168158929041904,
        "y": 5.56513084632203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.219148347790928,
        "y": 5.5578466436435985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.508452221873388,
        "y": 5.56513084632203
      },
      "prevControl": {
        "x": 2.5011680191949557,
        "y": 5.543278238286734
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.50820281205407,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}