{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7224475780655899,
        "y": 6.751938635215082
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7447909942001926,
        "y": 6.758721027533684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7224475780655899,
        "y": 6.751938635215082
      },
      "prevControl": {
        "x": 0.7296347513037116,
        "y": 6.7334606227062155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.67207822275874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": -118.70595254340105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}