{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8330856058340331,
        "y": 6.716034869514282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0588958888654245,
        "y": 6.716034869514282
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0565089841236497,
        "y": 7.580479913556039
      },
      "prevControl": {
        "x": 2.0611442023973305,
        "y": 7.4843084453396935
      },
      "nextControl": {
        "x": 3.8391852878115267,
        "y": 7.656101565683673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9093745737888546,
        "y": 6.807511525835513
      },
      "prevControl": {
        "x": 1.1788900728908396,
        "y": 6.8293641338708095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -177.85909863367692,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.67113575730806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.55962047831981,
    "velocity": 0
  },
  "useDefaultConstraints": true
}