{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7848548083975118,
        "y": 6.7157620829674265
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9771577591081162,
        "y": 6.943029206534504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600727879361703,
        "y": 7.18950804361236
      },
      "prevControl": {
        "x": 2.1397165065801578,
        "y": 7.1546622807328815
      },
      "nextControl": {
        "x": 3.745685462882721,
        "y": 7.222878023959253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8868336458955595,
        "y": 6.739071531538409
      },
      "prevControl": {
        "x": 0.9489445288309452,
        "y": 7.055510225209369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -177.85909863367692,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -126.67334326885725,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -177.5107499671602,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -159.59329421648667,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.67113575730806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": -119.59862563627378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}