{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4193825880793334,
        "y": 5.523365877628853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4193825880793347,
        "y": 5.523365877628853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5812942486577075,
        "y": 5.535994035608302
      },
      "prevControl": {
        "x": 2.093198312508332,
        "y": 5.535994035608302
      },
      "nextControl": {
        "x": 2.9202249978527752,
        "y": 5.535994035608302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4193825880793334,
        "y": 5.535994035608302
      },
      "prevControl": {
        "x": 1.3693825880793333,
        "y": 5.535994035608302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0608090542644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": 179.43448481477782,
    "velocity": 0
  },
  "useDefaultConstraints": false
}