{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9400900678310611,
        "y": 6.617557229812152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1323930185416649,
        "y": 6.84482435337923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94102796869429,
        "y": 7.015314136960538
      },
      "prevControl": {
        "x": 2.1206716873382776,
        "y": 6.98046837408106
      },
      "nextControl": {
        "x": 3.726640643640841,
        "y": 7.048684117307431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8653781531165547,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 2.9274890360519406,
        "y": 7.31655746764409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSubwooferAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -177.85909863367692,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -126.67334326885725,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -177.5107499671602,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -159.59329421648667,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.67113575730806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": -119.59862563627378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}