{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11176984357634,
        "y": 3.5691276269540926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.975051626340272,
        "y": 4.397668905295049
      },
      "isLocked": false,
      "linkedName": "SourceEnd"
    },
    {
      "anchor": {
        "x": 2.596769616263729,
        "y": 4.089491966399937
      },
      "prevControl": {
        "x": 2.0208323861974544,
        "y": 4.241054395364746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.95226373696954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": 141.20982614718625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}