{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4303902254654552,
        "y": 5.535994035608302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.430390225465457,
        "y": 5.535994035608302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5812942486577075,
        "y": 5.535994035608302
      },
      "prevControl": {
        "x": 2.098753411751523,
        "y": 5.462563908253011
      },
      "nextControl": {
        "x": 2.9163675718655786,
        "y": 5.586983454357327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4303902254654552,
        "y": 5.535994035608302
      },
      "prevControl": {
        "x": 1.9402844129556935,
        "y": 5.52870983292987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0608090542644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.7946429982913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}