{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5562859040536181,
        "y": 6.963697760580969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9569170513673767,
        "y": 6.832582112369194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81645296742235,
        "y": 6.5412140052319145
      },
      "prevControl": {
        "x": 1.5979268870693906,
        "y": 7.240497462361385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.9726266148964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Piece-Autos",
  "previewStartingState": {
    "rotation": 179.22577983507188,
    "velocity": 0
  },
  "useDefaultConstraints": true
}