{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81645296742235,
        "y": 6.5412140052319145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019031234124832,
        "y": 6.614878829487363
      },
      "isLocked": false,
      "linkedName": "AmpStartEnd"
    },
    {
      "anchor": {
        "x": 2.8880020285029335,
        "y": 6.9439177119038415
      },
      "prevControl": {
        "x": 2.5503715839987953,
        "y": 6.920518759892415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSubwooferAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -161.92722663282285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.2251529628569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Piece-Autos",
  "previewStartingState": {
    "rotation": -131.32550047917036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}