{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3794008067164314,
        "y": 4.1097002902619115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5542216709987988,
        "y": 4.093721905278771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6124952924262546,
        "y": 4.1097002902619115
      },
      "prevControl": {
        "x": 1.3648324013595674,
        "y": 4.079153499921907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.63242473317496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Piece-Autos",
  "previewStartingState": {
    "rotation": -179.43273359014216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}