{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6124952924262546,
        "y": 4.1097002902619115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9839896290262855,
        "y": 4.062940810391722
      },
      "isLocked": false,
      "linkedName": "SourceEnd"
    },
    {
      "anchor": {
        "x": 2.596769616263729,
        "y": 4.089491966399937
      },
      "prevControl": {
        "x": 2.071400061167469,
        "y": 4.064585094565043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.95226373696954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Piece-Autos",
  "previewStartingState": {
    "rotation": 179.63031981989926,
    "velocity": 0
  },
  "useDefaultConstraints": true
}