{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893803897634414,
        "y": 6.679613856122123
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.991958656465924,
        "y": 6.753278680377572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8880020285029335,
        "y": 6.9439177119038415
      },
      "prevControl": {
        "x": 2.5503715839987953,
        "y": 6.920518759892415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSubwooferAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -161.92722663282285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-Piece-Autos",
  "previewStartingState": {
    "rotation": -121.35708522400995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}