{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.3632374043807545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.801884562065486,
        "y": 4.093721905278771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5546808535847374,
        "y": 4.094060543175387
      },
      "prevControl": {
        "x": 1.5546808535847374,
        "y": 4.094060543175387
      },
      "nextControl": {
        "x": 2.6546808535847375,
        "y": 4.094060543175387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.3632374043807545
      },
      "prevControl": {
        "x": 0.8789760280727413,
        "y": 4.436796101006615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 149.6739699732398,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31063082456085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": 119.05460409907717,
    "velocity": 0
  },
  "useDefaultConstraints": true
}