{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5405726633078191,
        "y": 4.1097002902619115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5863534231650016,
        "y": 3.8015233513667996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11176984357634,
        "y": 3.5691276269540926
      },
      "prevControl": {
        "x": 1.465103479993155,
        "y": 4.018762832883026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.40379136024967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": -179.43273359014216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}