{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7376038209620709,
        "y": 6.756990716180578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3845822157129963,
        "y": 7.019698926386246
      },
      "prevControl": {
        "x": 2.38963429667849,
        "y": 7.019698926386246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": -117.86271079678322,
    "velocity": 0
  },
  "useDefaultConstraints": true
}