{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.093433706720806,
        "y": 7.368028429750553
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.916610872928528,
        "y": 7.348084189143332
      },
      "isLocked": false,
      "linkedName": "Shoot4"
    },
    {
      "anchor": {
        "x": 4.627706164392171,
        "y": 6.585219963353793
      },
      "prevControl": {
        "x": 5.5067682523880634,
        "y": 6.676157420732679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.4170364701634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.37199645782823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}