{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.264580397212109,
        "y": 6.903501064179893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786343427167777,
        "y": 6.876287328439786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46790274237159,
        "y": 6.548498207910347
      },
      "prevControl": {
        "x": 5.008475405679408,
        "y": 6.816258499081511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.03038960567872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": -179.90477812257774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}