{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.093433706720806,
        "y": 7.120740545696118
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.916610872928528,
        "y": 7.100796305088897
      },
      "isLocked": false,
      "linkedName": "Shoot4"
    },
    {
      "anchor": {
        "x": 3.6526545380518987,
        "y": 6.085063947769924
      },
      "prevControl": {
        "x": 4.50645622122032,
        "y": 6.479126263078428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.77922969981196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.37199645782823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}