{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.177626138748284,
        "y": 5.892919966851469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383648046799199,
        "y": 6.2644143034515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584449985226501,
        "y": 6.402814154341707
      },
      "prevControl": {
        "x": 5.125022648534319,
        "y": 6.67057444551287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.6768156818383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": -179.90477812257774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}