{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.627082102056691,
        "y": 4.160221099916848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4047905395749707,
        "y": 4.2258981524682655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05619695295591,
        "y": 4.3370439337091256
      },
      "prevControl": {
        "x": 2.318905163161579,
        "y": 4.215793990537278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": -179.78541006887065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}