{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859477826469398,
        "y": 7.009594764455259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8707746229360733,
        "y": 7.009594764455259
      },
      "isLocked": false,
      "linkedName": "getPiece1"
    },
    {
      "anchor": {
        "x": 2.652342506884159,
        "y": 6.76204279714607
      },
      "prevControl": {
        "x": 2.7028633165390956,
        "y": 6.751938635215082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AimAtSpeaker4Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.2390029694184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": -178.5217273433112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}