{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132829419163719,
        "y": 2.4474920999531444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.950724352202919,
        "y": 2.513049924059032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.02608909411657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": 146.19511142629997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}