{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941375916469668,
        "y": 1.8501874803217224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.533460566477477,
        "y": 2.2799554383492087
      },
      "prevControl": {
        "x": 4.7009972280814125,
        "y": 2.0978503713884087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.61972779969884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": 146.19511142629997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}