{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941375916469668,
        "y": 1.8501874803217224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.906396868694359
      },
      "prevControl": {
        "x": 3.1713146656106974,
        "y": 2.724291801733559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.61972779969884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": 146.19511142629997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}