{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.886258031611006,
        "y": 3.9844588651022907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728069805740322,
        "y": 3.8314906088552196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038134784344103,
        "y": 5.0188156454396315
      },
      "prevControl": {
        "x": 4.9122391057559405,
        "y": 4.414226823129778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.43331401028556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterStage",
  "previewStartingState": {
    "rotation": 178.09084756700366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}