{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.893542234289438,
        "y": 3.6930907579650123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118261013806855,
        "y": 4.4215110258082095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038134784344103,
        "y": 5.0188156454396315
      },
      "prevControl": {
        "x": 4.832112876293189,
        "y": 4.931405213298448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.43331401028556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming",
  "previewStartingState": {
    "rotation": 164.19748604606448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}