{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33374937489032,
        "y": 5.5343871225311165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8541295021786768,
        "y": 6.236614677554924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2592162850788755,
        "y": 6.590272044319287
      },
      "prevControl": {
        "x": 2.3088010012305915,
        "y": 6.221470133838251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.6955310394922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 105.35013649242438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}