{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359747097872574,
        "y": 5.602290123499166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.76651403753258,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 4.8866951787957635,
        "y": 4.058424693425963
      },
      "nextControl": {
        "x": 4.593461769942684,
        "y": 4.216319605885314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 7.798776678634439,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}