{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.592436734423018,
        "y": 2.9675497188832223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709473761289865,
        "y": 1.7934724157736606
      },
      "prevControl": {
        "x": 5.692936333506604,
        "y": 1.7603975602071407
      },
      "nextControl": {
        "x": 5.718718464463956,
        "y": 1.8119618221218423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 2.4683357474823056
      },
      "prevControl": {
        "x": 7.364275629452159,
        "y": 2.357399309393214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}