{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742443484,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0578160075239067,
        "y": 3.4297848775877737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 7.031466315184883,
        "y": 0.8967362078868308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 111.49077405778037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}