{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341257691524392,
        "y": 4.844224463223702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182525680366676,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 5.080833945451674,
        "y": 4.095403506122328
      },
      "nextControl": {
        "x": 5.430424663110915,
        "y": 4.06362253178967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835755491330802,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.530680286585798,
        "y": 4.021445880729599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPickingUpPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}