{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123913346925792,
        "y": 4.19709524103733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 4.68
      },
      "prevControl": {
        "x": 5.385909150196678,
        "y": 4.5114151489564245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.3255293878866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}