{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5245796978080435,
        "y": 4.4744363362600605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 6.754125219962152,
        "y": 4.280297569604149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}