{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929774580269881,
        "y": 3.568455425199139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405970613743029,
        "y": 4.3912340076932415
      },
      "prevControl": {
        "x": 4.3505023946984815,
        "y": 4.400478710867333
      },
      "nextControl": {
        "x": 4.444658910678557,
        "y": 4.384785958203987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88,
        "y": 5.96
      },
      "prevControl": {
        "x": 4.960652804188491,
        "y": 6.5729839567787245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.03850711860724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}