{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8375151885438905,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8282704853697995,
        "y": 7.0167297091350935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.3444018059207288,
        "y": 7.007485005961003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}