{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913613073403352,
        "y": 4.99540302406835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 2.4590910443082152
      },
      "prevControl": {
        "x": 7.808021381808528,
        "y": 2.4406016379600333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}