{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780287272286256,
        "y": 7.451230758317373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 6.434313409167359
      },
      "prevControl": {
        "x": 5.783431386682594,
        "y": 6.4528028155155415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.98852161363467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}