{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 0.785799769797738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7340637564158,
        "y": 0.785799769797738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895939881972557,
        "y": 4.982895010833023
      },
      "prevControl": {
        "x": 5.72796316764075,
        "y": 4.9459161981366595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.00917670801383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}