{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 4.38198930451915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418359431313457,
        "y": 3.4020507680655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780287272287785,
        "y": 0.795044472967876
      },
      "prevControl": {
        "x": 7.8172660849841495,
        "y": 0.7857997697937854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}