{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3084889700628517,
        "y": 4.771522896741578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3547124859333068,
        "y": 4.826991115786123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 4.437457523563696
      },
      "prevControl": {
        "x": 2.3628912122689107,
        "y": 4.3542551949968775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.46232220802568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}