{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4276041344875474,
        "y": 5.574556013976894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 2.4368488376616386,
        "y": 7.016729709135094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}