{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2784885154339207,
        "y": 4.1299086141257755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3492176489508316,
        "y": 1.9474096370325251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775152605890996,
        "y": 2.452617733581888
      },
      "prevControl": {
        "x": 7.785256767821984,
        "y": 5.175689373982959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}