{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0963668774184394,
        "y": 6.526760440908269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963668774216788,
        "y": 6.517515737736123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353646509091836,
        "y": 7.03521911547967
      },
      "prevControl": {
        "x": 2.3906253217882005,
        "y": 7.03521911547967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41237836182566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}