{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4753278591580465,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 2.487437110293881,
        "y": 7.044463818657367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}