{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 5.593045420325076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5506873075809753,
        "y": 5.593045420325076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 2.140625321791184,
        "y": 5.586158802948235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}