{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1610797996370767,
        "y": 4.668575102915972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1795692059852587,
        "y": 4.631596290219609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 4.317276382300513
      },
      "prevControl": {
        "x": 2.436848837661639,
        "y": 4.335765788648694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.5205656028968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}