{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 5.611534826673257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4276041344875483,
        "y": 5.611534826673257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 4.076914099774146
      },
      "prevControl": {
        "x": 2.4276041344875483,
        "y": 4.012201177555509
      },
      "nextControl": {
        "x": 2.4276041344875483,
        "y": 4.1786058346891455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 7.90971311672353,
        "y": 0.7395762539272832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}