{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3444018059207283,
        "y": 5.528332498106437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 7.127666147224186
      },
      "prevControl": {
        "x": 2.3447000417073256,
        "y": 7.130973632780838
      },
      "nextControl": {
        "x": 2.4645829471839122,
        "y": 7.109176740876004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 5.750205374284623
      },
      "prevControl": {
        "x": 7.771042569112165,
        "y": 5.787184186980988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.2120868471056,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}