{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3444018059207283,
        "y": 5.528332498106437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 7.127666147224186
      },
      "prevControl": {
        "x": 2.34440180592073,
        "y": 7.127666147224186
      },
      "nextControl": {
        "x": 2.418359431313457,
        "y": 7.127666147224186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 7.7855652020382795,
        "y": 5.787020578215628
      },
      "nextControl": {
        "x": 7.715855245695518,
        "y": 5.774728832088391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348930337500315,
        "y": 6.388089893296904
      },
      "prevControl": {
        "x": 5.358175040674407,
        "y": 6.397334596470995
      },
      "nextControl": {
        "x": 5.339685634326223,
        "y": 6.378845190122813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 7.478964867839646
      },
      "prevControl": {
        "x": 7.7340637564158,
        "y": 7.478964867839646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -163.84118997072898,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 178.05931103870415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 162.82749919747764,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}