{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3640618606832815,
        "y": 5.589960013151547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4140618606832815,
        "y": 5.589960013151547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3640618606832815,
        "y": 5.589960013151547
      },
      "prevControl": {
        "x": 1.3140618606832817,
        "y": 5.589960013151547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Base-Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}