{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.5578466436435985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870598122740167,
        "y": 5.04795245615336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11728828426601,
        "y": 4.355953201702322
      },
      "prevControl": {
        "x": 5.422133293246178,
        "y": 3.146775557082614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.06194368281356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterStage",
  "previewStartingState": {
    "rotation": -179.26547896574513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}