{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6693508341971635,
        "y": 2.385133418915487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.681739651767591,
        "y": 1.6732912745104773
      },
      "prevControl": {
        "x": 5.422917097000574,
        "y": 1.5179977416502657
      },
      "nextControl": {
        "x": 5.727963167638046,
        "y": 1.70102538403275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.3705638582448336,
        "y": 3.04150734427595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.96375653207363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}