{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.136957885273357,
        "y": 3.20504917851007
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533460566477477,
        "y": 0.7939780919490858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30667755390524,
        "y": 0.7502728758784942
      },
      "prevControl": {
        "x": 4.4314817289794295,
        "y": 0.8886727267687023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122515,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 145.56101069119643,
    "velocity": 0
  },
  "useDefaultConstraints": false
}