{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.829165340676436,
        "y": 7.029803088317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3290093250925663,
        "y": 6.893396902248905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829165340676436,
        "y": 4.071869297243475
      },
      "prevControl": {
        "x": 1.211864145112496,
        "y": 4.1519955267062265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.75196787184353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": -139.95027223429167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}