{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3866850093948635,
        "y": 6.893396902248905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7363267379595984,
        "y": 6.9225337129626325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.258725097751881,
        "y": 7.058392395400586
      },
      "prevControl": {
        "x": 2.588578451336139,
        "y": 7.021971382008425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6467031338916,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": 179.21874233839142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}