{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3640618606832815,
        "y": 5.625324579910002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3640618606832824,
        "y": 5.625324579910002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829165340676436,
        "y": 5.625324579910002
      },
      "prevControl": {
        "x": 1.829165340676436,
        "y": 5.625324579910002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}