{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.884738231296866,
        "y": 5.549543365427598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2683843535066424,
        "y": 5.271678912325447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884738231296866,
        "y": 4.079153499921907
      },
      "prevControl": {
        "x": 2.0058422370615814,
        "y": 4.334100593667026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": -177.69093721097425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}