{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.652342506884159,
        "y": 6.76204279714607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7418171720801618,
        "y": 6.0409067319813055
      },
      "isLocked": false,
      "linkedName": "AimAtSpeaker4Piece"
    },
    {
      "anchor": {
        "x": 2.8653781531165547,
        "y": 5.594267657035758
      },
      "prevControl": {
        "x": 2.180663101343949,
        "y": 5.616120265071054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.22577983507188,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": -142.67812490129356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}