{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842701845452563,
        "y": 7.009594764455259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3842701845452563,
        "y": 7.009594764455259
      },
      "isLocked": false,
      "linkedName": "AimAtSpeaker1"
    },
    {
      "anchor": {
        "x": 2.859477826469398,
        "y": 7.009594764455259
      },
      "prevControl": {
        "x": 1.8594778264693979,
        "y": 7.009594764455259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "getPiece1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -177.73204546409426,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.94411121499533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trash",
  "previewStartingState": {
    "rotation": -140.5089496982161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}