{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7265787504547981,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7265787504547934,
        "y": 4.3912340076932415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 1.473827650358003,
        "y": 4.086158802948237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trash",
  "previewStartingState": {
    "rotation": 121.53479190518826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}