{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 4.622351587045517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732679339232552,
        "y": 4.400478710867332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8621051836698266,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.8621051836698266,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.7811247648687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}