{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.137874221694389,
        "y": 4.908937385442339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621560333384512,
        "y": 4.0336958500030695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 7.818489406348181,
        "y": 4.086158802948237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}