{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.137874221694389,
        "y": 4.908937385442339
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034610429581219,
        "y": 2.634740404615945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 5.824162999677351
      },
      "prevControl": {
        "x": 7.835755491330801,
        "y": 5.81491829650326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}