{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.367419743848496,
        "y": 6.323376971078266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134730107298052,
        "y": 6.4990263313859975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 7.234849785014885,
        "y": 6.203195829815082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4270613023165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}