{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3459738631188973,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3552185662929883,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.4091147281393663,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}