{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0300818980016335,
        "y": 4.733288025134609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0393266011757247,
        "y": 4.733288025134609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409114728139366,
        "y": 4.058424693425964
      },
      "prevControl": {
        "x": 2.409114728139366,
        "y": 4.058424693425964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}