{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.485311803855129,
        "y": 1.8867846654447118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62293523167348,
        "y": 1.974018925855065
      },
      "prevControl": {
        "x": 3.722935231673479,
        "y": 1.974018925855065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveFromWoofer",
  "previewStartingState": {
    "rotation": 139.2538364361193,
    "velocity": 0
  },
  "useDefaultConstraints": true
}