{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8880020285029335,
        "y": 6.9439177119038415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6455591070598583,
        "y": 6.9074966985116815
      },
      "isLocked": false,
      "linkedName": "EndSubwooferAmp"
    },
    {
      "anchor": {
        "x": 4.562597377191205,
        "y": 6.8690031257613535
      },
      "prevControl": {
        "x": 4.662597377191204,
        "y": 6.8690031257613535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62305952040285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveFromWoofer",
  "previewStartingState": {
    "rotation": -121.87046249620273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}