{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785988682891295,
        "y": 1.974018925855065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.564661610246024,
        "y": 1.974018925855065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62293523167348,
        "y": 1.974018925855065
      },
      "prevControl": {
        "x": 3.722935231673479,
        "y": 1.974018925855065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveAwayFromWoofer",
  "previewStartingState": {
    "rotation": 0.05837743957113005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}