{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.928871744167623,
        "y": 5.922056777565197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140113621842151,
        "y": 5.9439093856004925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504323755763749,
        "y": 5.922056777565197
      },
      "prevControl": {
        "x": 4.497039553085317,
        "y": 5.907488372208333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveFromWoofer",
  "previewStartingState": {
    "rotation": 0.05837743957113005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}