{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062497158592363,
        "y": 6.782251121008045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29551694534055,
        "y": 5.786991170805799
      },
      "prevControl": {
        "x": 7.3911944525171895,
        "y": 5.766782846943824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38394009160072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.31849346701736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}