{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7025512853713556,
        "y": 6.888344821283411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284357525343041,
        "y": 6.928252071531632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7025512853713556,
        "y": 6.888344821283411
      },
      "prevControl": {
        "x": 1.6930711857758483,
        "y": 6.887835423807682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}