{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.21295564862647,
        "y": 4.778436957051377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990787853017608,
        "y": 4.640317219823044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.709372934273819,
        "y": 4.137427121349362
      },
      "prevControl": {
        "x": 7.694804528916955,
        "y": 4.399658417772914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.3369992339328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}