{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4368488376618394,
        "y": 5.5190877949285335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418359431313457,
        "y": 5.454374872713709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4368488376618394,
        "y": 0.7210868475791011
      },
      "prevControl": {
        "x": 2.4183594313136574,
        "y": 0.7025974412309196
      },
      "nextControl": {
        "x": 2.4499228222707528,
        "y": 0.7341608321880141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4368488376618394,
        "y": 7.0999320377019135
      },
      "prevControl": {
        "x": 2.2427100710057273,
        "y": 8.126094090026019
      },
      "nextControl": {
        "x": 2.6309876043179514,
        "y": 6.073769985377808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4368488376618394,
        "y": 0.7210868475791011
      },
      "prevControl": {
        "x": 2.464582947184313,
        "y": 0.5639268936195533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}