{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9400900678310611,
        "y": 6.617557229812152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1323930185416649,
        "y": 6.84482435337923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8653781531165547,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 2.974641193293035,
        "y": 7.014687179329994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSubwooferAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -177.85909863367692,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -126.67334326885725,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -177.5107499671602,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -159.59329421648667,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.940573033113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.59862563627378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}