{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.899734933453895,
        "y": 2.3892184785256885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9486601191481,
        "y": 1.5369667651491468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204698716407194,
        "y": 2.3892184785256885
      },
      "prevControl": {
        "x": 6.806131802148254,
        "y": 1.8429032776432903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.85719893243055,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.3194403929751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 147.05078488340968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}