{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4449586308223192,
        "y": 1.9958715338903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187947304022383,
        "y": 1.8574716830001532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211982919085626,
        "y": 0.7939780919490858
      },
      "prevControl": {
        "x": 7.4180048271365395,
        "y": 0.7284202678431978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2151753970081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 104.93141717813756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}