{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.46583850931677,
        "y": 1.2674512660471637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228615557497309,
        "y": 0.6337256330235824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48149841818761,
        "y": 0.7721254839137894
      },
      "prevControl": {
        "x": 7.461710043207133,
        "y": 0.7502728758784942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122515,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 174.0938588862295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}