{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.000588091266271,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.000588091266273,
        "y": 5.056066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.832611376934466,
        "y": 6.34186637742645
      },
      "prevControl": {
        "x": 8.832611376934466,
        "y": 7.34186637742645
      },
      "nextControl": {
        "x": 10.832611376934464,
        "y": 5.34186637742645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.462823249970825,
        "y": 2.634740404615945
      },
      "prevControl": {
        "x": 9.212823249970825,
        "y": 4.134740404615945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}