{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.355030926278069,
        "y": 4.613106883871426
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373520332626251,
        "y": 4.613106883871426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 4.030690583903691
      },
      "prevControl": {
        "x": 7.918957819897622,
        "y": 4.030690583903691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68308759420674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}