{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.318052113581704,
        "y": 6.083014688551899
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327296816755794,
        "y": 6.083014688551899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.835755491330802,
        "y": 5.777939483806897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87669728592468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}