{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.072601320523351,
        "y": 7.272302974660928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582861498038207,
        "y": 7.337980027212345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51780850782227,
        "y": 7.433969565556724
      },
      "prevControl": {
        "x": 8.536297914170454,
        "y": 7.415480159208542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.62861312247136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": -178.88650058899816,
    "velocity": 0
  },
  "useDefaultConstraints": true
}