{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.504518234261694,
        "y": 7.368028429750553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55998645330624,
        "y": 7.368028429750553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.093433706720806,
        "y": 7.368028429750553
      },
      "prevControl": {
        "x": 8.111923113068988,
        "y": 7.349539023402371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40319054877088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}