{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.27438500662272,
        "y": 6.548498207910347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292874412970902,
        "y": 6.548498207910347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.219267121764057,
        "y": 4.093721905278771
      },
      "prevControl": {
        "x": 8.23775652811224,
        "y": 4.093721905278771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.227518682787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}