{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.51718444548679,
        "y": 6.30230342928615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52642914866088,
        "y": 6.30230342928615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67088768782684,
        "y": 5.747235913282829
      },
      "prevControl": {
        "x": 8.689249948745388,
        "y": 5.731490387335474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87669728592468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Series R",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}