{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842701845452563,
        "y": 7.009594764455259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3539576987522943,
        "y": 6.984334359627791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3842701845452563,
        "y": 7.009594764455259
      },
      "prevControl": {
        "x": 1.4448951561311798,
        "y": 7.044959331213715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AimAtSpeaker1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.19204603696957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trash",
  "previewStartingState": {
    "rotation": 179.11176450476026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}