{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3444018059207288,
        "y": 6.138482907596446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6957005265361875,
        "y": 6.147727610770538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7881475582770983,
        "y": 5.593045420325076
      },
      "prevControl": {
        "x": 2.7881475582770983,
        "y": 5.602290123499168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23970029610216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}