{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.231518030603628,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.240762733777718,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.196111275105434,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 14.279313603672252,
        "y": 5.509843091758256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}