{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6286422578953905,
        "y": 2.442513571649012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067861270725597,
        "y": 2.7810029963370866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.23869593004916,
        "y": 4.66
      },
      "prevControl": {
        "x": 4.885362293632346,
        "y": 4.261262719226721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.49529655060027,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}