{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.334969462731719,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.371948275428084,
        "y": 0.8227785824941022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894367824771685,
        "y": 1.0354067554981963
      },
      "prevControl": {
        "x": 6.467539421565329,
        "y": 0.9337150205831951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2025981617658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}