{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4199467824714516,
        "y": 4.953397811499348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40145737612327,
        "y": 4.925663701977076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4199467824714516,
        "y": 4.953397811499348
      },
      "prevControl": {
        "x": 2.4199467824714516,
        "y": 4.944153108325257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot,1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.30449712257524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 166.4520610119995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}