{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7895319754603465,
        "y": 2.449846341134125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 4.798000947353247
      },
      "prevControl": {
        "x": 4.572375270876667,
        "y": 4.761022134656883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}