{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8892949942066697,
        "y": 3.6639539472512843
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17653463523431,
        "y": 1.347577495509916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211982919085626,
        "y": 0.7939780919490858
      },
      "prevControl": {
        "x": 4.154682027199015,
        "y": 1.3839985089020754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.60860679336628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-4-Piece",
  "previewStartingState": {
    "rotation": 131.9872124958167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}