{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8892949942066697,
        "y": 3.6639539472512843
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125545216485286,
        "y": 1.2310302526550043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.364951175332697,
        "y": 2.0468609526393853
      },
      "prevControl": {
        "x": 6.966384261073758,
        "y": 1.5005457517569871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.85719893243055,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.3194403929751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-4-Piece",
  "previewStartingState": {
    "rotation": 131.9872124958167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}