{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.741546707583211,
        "y": 3.0302283142277022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9725769602382153,
        "y": 1.6098087919334667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.112068314642397,
        "y": 1.5661035758628752
      },
      "prevControl": {
        "x": 3.979861162916647,
        "y": 1.5879561838981704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveFromWoofer",
  "previewStartingState": {
    "rotation": 131.08175113593262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}