{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3565754691402905,
        "y": 1.7336402374668107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329502891481382,
        "y": 2.4547763026315765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.506387988818568,
        "y": 3.0083757061924064
      },
      "prevControl": {
        "x": 4.24937666201863,
        "y": 2.556755140129624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.35535986508347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-4-Piece",
  "previewStartingState": {
    "rotation": -179.03713637436377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}