{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596769616263729,
        "y": 4.089491966399937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2532281106101615,
        "y": 4.15011693798586
      },
      "isLocked": false,
      "linkedName": "SourceAim"
    },
    {
      "anchor": {
        "x": 2.248176029644668,
        "y": 4.2258981524682655
      },
      "prevControl": {
        "x": 2.2229156248172,
        "y": 4.195585666675304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.98310652189994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece-paths",
  "previewStartingState": {
    "rotation": 179.62795471279665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}