{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.921587541489191,
        "y": 5.120794482937679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2260820883664834,
        "y": 6.6941822614789865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8289571397243947,
        "y": 4.079153499921907
      },
      "prevControl": {
        "x": 1.0297590781516965,
        "y": 3.999027270459155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front-4-Paths",
  "previewStartingState": {
    "rotation": 169.92716106199003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}